# myApp

./: package-lock.json  package.json  v12.22.12  webpack.dev.js
App/: build.gradle
App/src/main/java/com/example/sarafan/: SarafanApplication.java
App/src/main/java/com/example/sarafan/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSoketConfig.java
App/src/main/java/com/example/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
App/src/main/java/com/example/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
App/src/main/java/com/example/sarafan/dto/: EventType.java  MessagePageDto.java  ObjectType.java  WsEventDto.java
App/src/main/java/com/example/sarafan/repository/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
App/src/main/java/com/example/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
App/src/main/java/com/example/sarafan/util/: WsSender.java
App/src/main/resources/: application.properties
App/src/main/resources/js/components/comment/: CommentItem.vue 
App/src/main/resources/js/components/media/: Media.vue
App/src/main/resources/js/router/: router.js
App/src/main/resources/js/util/components/comment/: CommentItem.vue 
App/src/main/resources/js/util/components/messagae/: MessageRow.vue 
App/src/main/resources/js/util/pages/: Profile.vue
App/src/main/resources/js/util/router/: router.js
App/src/main/resources/static/: index.html
App/src/main/resources/static/js/: main.js
App/src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
App/src/main/resources/static/js/pages/: App.vue
App/src/main/resources/static/js/util/: ws.js
App/src/main/resources/templates/: index.html
App/src/test/java/com/example/sarafan/: SarafanApplicationTests.java
